{
  "name": "eog-react-visualization-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "@redux-saga/delay-p": "^1.0.1",
    "chart.js": "^2.7.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.16.4",
    "react": "^16.6.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.0",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.5",
    "react-toastify": "^4.4.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
